FACEBOOK_KEY='3032741506953173'
FACEBOOK_SECRET='1029f9f99d5504cfed7aed82d2ea8684'
AWS_HOST_NAME = s3-ap-northeast-1.amazonaws.com
AWS_ACCESS_KEY_ID = AKIAZGEFNIU47GJZF2UR
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-northeast-1
S3_BUCKET_NAME = dogpf